<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginStoryboard" id="BYZ-38-t0r" customClass="ViewController" customModule="GBP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="i02-TR-QuH">
                                <rect key="frame" x="20" y="94" width="374" height="752"/>
                                <subviews>
                                    <label userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLL-ne-vtg">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="IdT-eY-sL0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="32"/>
                                        <color key="highlightedColor" red="0.97503632309999999" green="0.92932945489999996" blue="0.31323397159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="2" height="2"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login" translatesAutoresizingMaskIntoConstraints="NO" id="0lb-Se-HM4">
                                        <rect key="frame" x="0.0" y="41" width="374" height="597"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Enter Username here" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qYH-50-HP2">
                                        <rect key="frame" x="0.0" y="646" width="374" height="30"/>
                                        <color key="backgroundColor" red="0.82714255660923608" green="0.81699071933306999" blue="0.27780508662428305" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2Av-vy-W1g"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="BcL-K7-kfn"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Enter Password here" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="s5f-nH-iSm">
                                        <rect key="frame" x="0.0" y="684" width="374" height="30"/>
                                        <color key="backgroundColor" red="0.82714255660923608" green="0.81699071933306999" blue="0.27780508662428305" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HMy-b6-eXP"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="KVy-mz-mF2"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="3fp-WJ-WHD">
                                        <rect key="frame" x="0.0" y="722" width="374" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="avN-Vx-upI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickSubmitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PE9-Mo-5fx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97503632307052612" green="0.92932945489883423" blue="0.31323397159576416" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="i02-TR-QuH" secondAttribute="bottom" constant="50" id="1Us-2M-dLc"/>
                            <constraint firstItem="i02-TR-QuH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="DdC-iB-mfA"/>
                            <constraint firstItem="i02-TR-QuH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JBC-AL-cmN"/>
                            <constraint firstItem="i02-TR-QuH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qJO-lC-k3F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pwd" destination="s5f-nH-iSm" id="jm3-ez-BXf"/>
                        <outlet property="userName" destination="qYH-50-HP2" id="gWC-Kw-LZJ"/>
                        <segue destination="YhM-0n-A6h" kind="presentation" identifier="SegueToMainPage" id="CYV-x4-uUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="46"/>
        </scene>
        <!--Swipe View Controller-->
        <scene sceneID="mKH-vw-mXc">
            <objects>
                <viewController storyboardIdentifier="SwipeStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YhM-0n-A6h" customClass="SwipeViewController" customModule="GBP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j2Y-Ao-BPh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EiG-fr-5qQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" red="0.97503632309999999" green="0.92932945489999996" blue="0.31323397159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.97503632309999999" green="0.92932945489999996" blue="0.31323397159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="Did-ev-yeu">
                                        <barButtonItem key="leftBarButtonItem" title="Log Out" style="done" id="6Xw-yW-nKT">
                                            <color key="tintColor" red="0.36481288075447083" green="0.052282072603702545" blue="0.76874023675918579" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="onLogOutActions:" destination="YhM-0n-A6h" id="sWL-1y-TRi"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Liked Pets" style="done" id="J4C-Gf-tfn">
                                            <color key="tintColor" red="0.36481288075447083" green="0.052282072603702545" blue="0.76874023675918579" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <segue destination="9gg-uY-wCk" kind="presentation" modalTransitionStyle="flipHorizontal" id="KmA-o1-CGi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="8AR-ih-vPy" customClass="PoiView" customModule="Poi">
                                <rect key="frame" x="30" y="138" width="354" height="610"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BH7-uO-qKi">
                                <rect key="frame" x="181" y="753" width="52" height="36"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <state key="normal" title="Undo">
                                    <color key="titleColor" red="0.36481288075447083" green="0.052282072603702545" blue="0.76874023675918579" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="undo:" destination="YhM-0n-A6h" eventType="touchUpInside" id="yPo-17-VtL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="694-ix-fwV">
                                <rect key="frame" x="30" y="753" width="65" height="36"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <state key="normal" title="Dislike">
                                    <color key="titleColor" red="0.36481288075447083" green="0.052282072603702545" blue="0.76874023675918579" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction:" destination="YhM-0n-A6h" eventType="touchUpInside" id="fPs-Hb-UfC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRm-8p-y9h">
                                <rect key="frame" x="343" y="753" width="41" height="36"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <state key="normal" title="Like">
                                    <color key="titleColor" red="0.36481288075447083" green="0.052282072603702545" blue="0.76874023675918579" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="OKAction:" destination="YhM-0n-A6h" eventType="touchUpInside" id="tXl-fd-WDW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97503632309999999" green="0.92932945489999996" blue="0.31323397159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.97503632309999999" green="0.92932945489999996" blue="0.31323397159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8AR-ih-vPy" firstAttribute="leading" secondItem="kKA-wR-Amb" secondAttribute="leading" constant="30" id="8e9-52-RbI"/>
                            <constraint firstItem="694-ix-fwV" firstAttribute="baseline" secondItem="BH7-uO-qKi" secondAttribute="baseline" id="Cj5-HI-zLh"/>
                            <constraint firstItem="8AR-ih-vPy" firstAttribute="centerX" secondItem="BH7-uO-qKi" secondAttribute="centerX" id="UmZ-mD-m1A"/>
                            <constraint firstItem="BH7-uO-qKi" firstAttribute="baseline" secondItem="nRm-8p-y9h" secondAttribute="baseline" id="eHo-zz-4gX"/>
                            <constraint firstItem="8AR-ih-vPy" firstAttribute="leading" secondItem="694-ix-fwV" secondAttribute="leading" id="f2b-JD-6TZ"/>
                            <constraint firstItem="8AR-ih-vPy" firstAttribute="trailing" secondItem="nRm-8p-y9h" secondAttribute="trailing" id="haJ-yW-pcK"/>
                            <constraint firstItem="kKA-wR-Amb" firstAttribute="bottom" secondItem="694-ix-fwV" secondAttribute="bottom" constant="24" id="lXY-pj-ecA"/>
                            <constraint firstItem="8AR-ih-vPy" firstAttribute="top" secondItem="EiG-fr-5qQ" secondAttribute="bottom" constant="50" id="ovy-CO-o2l"/>
                            <constraint firstItem="694-ix-fwV" firstAttribute="top" secondItem="8AR-ih-vPy" secondAttribute="bottom" constant="5" id="qBe-4r-AeU"/>
                            <constraint firstItem="EiG-fr-5qQ" firstAttribute="centerX" secondItem="8AR-ih-vPy" secondAttribute="centerX" id="s3S-I6-SAy"/>
                            <constraint firstAttribute="trailing" secondItem="EiG-fr-5qQ" secondAttribute="trailing" id="vn1-UV-xBl"/>
                            <constraint firstItem="EiG-fr-5qQ" firstAttribute="top" secondItem="kKA-wR-Amb" secondAttribute="top" id="wmQ-uh-40q"/>
                            <constraint firstItem="EiG-fr-5qQ" firstAttribute="leading" secondItem="j2Y-Ao-BPh" secondAttribute="leading" id="xiC-xZ-qnI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kKA-wR-Amb"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="poiView" destination="8AR-ih-vPy" id="XRu-uD-KiK"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="SegueToMainPage" modalTransitionStyle="partialCurl" id="LWg-W5-KkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8N-yu-iY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.37681159420299" y="44.866071428571423"/>
        </scene>
        <!--Liked Pets Table View Controller-->
        <scene sceneID="hEl-MF-oJF">
            <objects>
                <viewController id="9gg-uY-wCk" customClass="LikedPetsTableViewController" customModule="GBP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j0U-5c-wA7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fux-gv-WUQ">
                                <rect key="frame" x="0.0" y="54" width="414" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="7Ny-9d-rlp">
                                        <barButtonItem key="leftBarButtonItem" title="Back to Deck" springLoaded="YES" style="done" id="zCc-wD-t8e">
                                            <color key="tintColor" red="0.36481288075447083" green="0.052282072603702545" blue="0.76874023675918579" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <segue destination="YhM-0n-A6h" kind="presentation" modalTransitionStyle="flipHorizontal" id="8vV-BT-dMg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bry-En-B8z">
                                <rect key="frame" x="0.0" y="98" width="414" height="774"/>
                                <color key="backgroundColor" red="0.97503632309999999" green="0.92932945489999996" blue="0.31323397159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.97503632309999999" green="0.92932945489999996" blue="0.31323397159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" barStyle="black" searchBarStyle="prominent" placeholder="Search Name or Description" id="zI0-Mx-2EH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="barTintColor" red="0.97503632309999999" green="0.92932945489999996" blue="0.31323397159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LikedPetsTableViewCell" rowHeight="87" id="udo-yD-VM1" customClass="LikedCards" customModule="GBP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="414" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="udo-yD-VM1" id="xMk-jU-QF7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="86.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="500" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuj-z5-R8P">
                                                    <rect key="frame" x="98" y="11" width="225" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="250" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNt-Hs-xFC">
                                                    <rect key="frame" x="98" y="29" width="225" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VWq-8k-mjh">
                                                    <rect key="frame" x="5" y="5.6666666666666643" width="85" height="75.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="ac5-CO-DB7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="yNt-Hs-xFC" secondAttribute="bottom" constant="-11" id="4jz-Dw-Qai"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vuj-z5-R8P" secondAttribute="trailing" constant="71" id="5W3-XD-7n4"/>
                                                <constraint firstItem="vuj-z5-R8P" firstAttribute="trailing" secondItem="yNt-Hs-xFC" secondAttribute="trailing" id="B6G-a7-EaV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VWq-8k-mjh" secondAttribute="bottom" constant="-5" id="KNH-wi-eu7"/>
                                                <constraint firstItem="VWq-8k-mjh" firstAttribute="centerY" secondItem="xMk-jU-QF7" secondAttribute="centerY" id="Mf7-5I-2D8"/>
                                                <constraint firstItem="VWq-8k-mjh" firstAttribute="leading" secondItem="xMk-jU-QF7" secondAttribute="leading" constant="5" id="OZo-Us-h9V"/>
                                                <constraint firstItem="yNt-Hs-xFC" firstAttribute="top" secondItem="vuj-z5-R8P" secondAttribute="topMargin" constant="10" id="Pud-ig-Qee"/>
                                                <constraint firstItem="vuj-z5-R8P" firstAttribute="leading" secondItem="yNt-Hs-xFC" secondAttribute="leading" id="jvx-by-dmO"/>
                                                <constraint firstItem="vuj-z5-R8P" firstAttribute="top" secondItem="xMk-jU-QF7" secondAttribute="topMargin" id="tgz-ut-uDy"/>
                                                <constraint firstItem="vuj-z5-R8P" firstAttribute="leading" secondItem="VWq-8k-mjh" secondAttribute="trailing" constant="8" symbolic="YES" id="xCd-nR-Jee"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97503632309999999" green="0.92932945489999996" blue="0.31323397159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="mealDesc" destination="yNt-Hs-xFC" id="qwk-Lx-cIw"/>
                                            <outlet property="mealImage" destination="VWq-8k-mjh" id="GE8-nO-PJS"/>
                                            <outlet property="mealTitle" destination="vuj-z5-R8P" id="hpb-L8-0DI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97503632309999999" green="0.92932945489999996" blue="0.31323397159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fux-gv-WUQ" secondAttribute="trailing" id="O5x-ew-Dti"/>
                            <constraint firstItem="Fux-gv-WUQ" firstAttribute="top" secondItem="bhK-gR-inG" secondAttribute="top" constant="10" id="TWh-LL-Q1O"/>
                            <constraint firstItem="Fux-gv-WUQ" firstAttribute="centerX" secondItem="Bry-En-B8z" secondAttribute="centerX" id="YHv-TM-Zsx"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Bry-En-B8z" secondAttribute="bottom" constant="-10" id="d6y-vV-fxl"/>
                            <constraint firstItem="Bry-En-B8z" firstAttribute="leading" secondItem="j0U-5c-wA7" secondAttribute="leadingMargin" constant="-20" id="dCz-iQ-ABe"/>
                            <constraint firstItem="Bry-En-B8z" firstAttribute="top" secondItem="Fux-gv-WUQ" secondAttribute="bottom" id="fnS-0y-wY9"/>
                            <constraint firstItem="Fux-gv-WUQ" firstAttribute="leading" secondItem="j0U-5c-wA7" secondAttribute="leading" id="yyA-Xc-cWe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bhK-gR-inG"/>
                    </view>
                    <connections>
                        <outlet property="LikedPetTableView" destination="Bry-En-B8z" id="88d-DZ-FvT"/>
                        <outlet property="searchBar" destination="zI0-Mx-2EH" id="LfS-dX-cTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lod-gQ-wSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="38.169642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login" width="444" height="509"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CYV-x4-uUD"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
